<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Salud_SigmepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CORP_ArchivoCentroCostos">
    <Key>
      <PropertyRef Name="IDArchivoCentroCostos" />
    </Key>
    <Property Name="IDArchivoCentroCostos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="255" />
    <Property Name="ContenidoCargado" Type="varbinary(max)" />
    <Property Name="ContenidoProcesado" Type="varbinary(max)" />
    <Property Name="MensajeError" Type="varchar" MaxLength="4000" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UsuarioCarga" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="CORP_CopagoPendiente">
    <Key>
      <PropertyRef Name="CopagoPendienteID" />
    </Key>
    <Property Name="CopagoPendienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroEmpresa" Type="int" />
    <Property Name="NumeroSucursal" Type="int" />
    <Property Name="NumeroContrato" Type="int" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaBloqueo" Type="datetime" />
    <Property Name="FechaDesbloqueo" Type="datetime" />
    <Property Name="TipoPendiente" Type="int" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="100" />
    <Property Name="NombreTitular" Type="varchar" MaxLength="100" />
    <Property Name="IdentificacionTitular" Type="varchar" MaxLength="25" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="CORP_FileMasivos">
    <Key>
      <PropertyRef Name="FileMasivosID" />
    </Key>
    <Property Name="FileMasivosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmpresa" Type="int" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="FileContent" Type="varbinary(max)" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileResult" Type="varbinary(max)" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="EstadoProceso" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" />
    <Property Name="PorcentajeAvance" Type="int" />
  </EntityType>
  <EntityType Name="CORP_GrupoNotificacion">
    <Key>
      <PropertyRef Name="IdGrupoNotificacion" />
    </Key>
    <Property Name="IdGrupoNotificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="FechaGeneracion" Type="datetime" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="Listado" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="CORP_NotificacionMaternidad">
    <Key>
      <PropertyRef Name="IdNotificacionMaternidad" />
    </Key>
    <Property Name="IdNotificacionMaternidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTitular" Type="int" />
    <Property Name="NombreTitular" Type="varchar" MaxLength="250" />
    <Property Name="IdentificacionTitular" Type="varchar" MaxLength="100" />
    <Property Name="Tarifa" Type="varchar" MaxLength="50" />
    <Property Name="IdLista" Type="varchar" MaxLength="100" />
    <Property Name="AliasLista" Type="varchar" MaxLength="250" />
    <Property Name="FechaFUM" Type="datetime" />
    <Property Name="DocumentoAdjunto" Type="varbinary(max)" />
    <Property Name="EnrolamientoBebeCompleto" Type="bit" />
    <Property Name="FechaEnrolamientoBebe" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="CORP_Registro">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArchivo" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="TipoDocumento" Type="int" />
    <Property Name="TipoMovimiento" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="20" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="IdProducto" Type="varchar" MaxLength="20" />
    <Property Name="IdCobertura" Type="varchar" MaxLength="20" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" />
    <Property Name="Datos" Type="varchar(max)" />
    <Property Name="Resultado" Type="varchar(max)" />
    <Property Name="RC_Celular" Type="varchar" MaxLength="50" />
    <Property Name="RC_CondicionCedulado" Type="smallint" />
    <Property Name="RC_EmailPersonal" Type="varchar" MaxLength="100" />
    <Property Name="RC_EmailTrabajo" Type="varchar" MaxLength="100" />
    <Property Name="RC_EstadoCivil" Type="smallint" />
    <Property Name="RC_FechaNacimiento" Type="datetime" />
    <Property Name="RC_Genero" Type="smallint" />
    <Property Name="RC_TelefonoDomicilio" Type="varchar" MaxLength="25" />
    <Property Name="RC_TelefonoTrabajo" Type="varchar" MaxLength="25" />
    <Property Name="CompletadoEnrolamiento" Type="bit" />
    <Property Name="BloqueadoServicio" Type="bit" />
    <Property Name="FechaInclusion" Type="datetime" />
    <Property Name="AceptaServiciosAdicionales" Type="bit" />
    <Property Name="ServiciosAdicionales" Type="varchar" MaxLength="1000" />
    <Property Name="ServicioAdicionalesFechaAceptacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CORP_SolicitudPrefactura">
    <Key>
      <PropertyRef Name="IDSolicitudPrefactura" />
    </Key>
    <Property Name="IDSolicitudPrefactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Listas" Type="varchar" MaxLength="2000" />
    <Property Name="Usuario" Type="varchar" MaxLength="250" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaProcesamiento" Type="datetime" />
    <Property Name="MensajeError" Type="varchar" MaxLength="4000" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="SEG_PermisoUsuario">
    <Key>
      <PropertyRef Name="IDPermiso" />
      <PropertyRef Name="IDUsuario" />
      <PropertyRef Name="IDEmpresa" />
    </Key>
    <Property Name="IDPermiso" Type="int" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="IDEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SEG_Siniestralidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="IdSucursalEmpresa" Type="int" />
    <Property Name="Mes" Type="varchar" MaxLength="50" />
    <Property Name="Anio" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="ValorBonificado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalTarifa" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Siniestralidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SiniestralidadIBNR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" />
    <Property Name="Sucursal" Type="varchar" MaxLength="200" />
    <Property Name="Ruc" Type="varchar" MaxLength="50" />
    <Property Name="MesIBNR" Type="int" />
    <Property Name="ValorIBNR" Type="decimal" Precision="18" Scale="8" />
    <Property Name="FechaVigencia" Type="datetime" />
    <Property Name="ValorBonificadoIBNR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SEG_Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" />
    <Property Name="NombreApellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelefonoFijo" Type="varchar" MaxLength="20" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="RUCEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="TerminosCondicionesAprobado" Type="int" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="ADUsuario" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Salud_SIGMEP.dbo.UsuarioAdmin_VTA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsuarioAdmin_VTA">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdGrupo" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="Contrasena" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" />
    <Property Name="NombreApellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelefonoFijo" Type="varchar" MaxLength="20" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="RUCEmpresa" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CORP_FileMasivos_Usuario">
    <End Role="SEG_Usuario" Type="Self.SEG_Usuario" Multiplicity="1" />
    <End Role="CORP_FileMasivos" Type="Self.CORP_FileMasivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEG_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CORP_FileMasivos">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEG_PermisoUsuario_SEG_Usuario">
    <End Role="SEG_Usuario" Type="Self.SEG_Usuario" Multiplicity="1" />
    <End Role="SEG_PermisoUsuario" Type="Self.SEG_PermisoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEG_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SEG_PermisoUsuario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_IdUsuario_Usuario_Id">
    <End Role="SEG_Usuario" Type="Self.SEG_Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEG_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Salud_SigmepModelStoreContainer">
    <EntitySet Name="CORP_ArchivoCentroCostos" EntityType="Self.CORP_ArchivoCentroCostos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_CopagoPendiente" EntityType="Self.CORP_CopagoPendiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_FileMasivos" EntityType="Self.CORP_FileMasivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_GrupoNotificacion" EntityType="Self.CORP_GrupoNotificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_NotificacionMaternidad" EntityType="Self.CORP_NotificacionMaternidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_Registro" EntityType="Self.CORP_Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORP_SolicitudPrefactura" EntityType="Self.CORP_SolicitudPrefactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEG_PermisoUsuario" EntityType="Self.SEG_PermisoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEG_Siniestralidad" EntityType="Self.SEG_Siniestralidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEG_Usuario" EntityType="Self.SEG_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioAdmin_VTA" EntityType="Self.UsuarioAdmin_VTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsuarioAdmin_VTA].[Id] AS [Id], 
    [UsuarioAdmin_VTA].[IdEmpresa] AS [IdEmpresa], 
    [UsuarioAdmin_VTA].[IdGrupo] AS [IdGrupo], 
    [UsuarioAdmin_VTA].[Cedula] AS [Cedula], 
    [UsuarioAdmin_VTA].[NombreApellido] AS [NombreApellido], 
    [UsuarioAdmin_VTA].[Email] AS [Email], 
    [UsuarioAdmin_VTA].[Telefono] AS [Telefono], 
    [UsuarioAdmin_VTA].[NombreUsuario] AS [NombreUsuario], 
    [UsuarioAdmin_VTA].[Contrasena] AS [Contrasena], 
    [UsuarioAdmin_VTA].[TelefonoFijo] AS [TelefonoFijo], 
    [UsuarioAdmin_VTA].[Extension] AS [Extension], 
    [UsuarioAdmin_VTA].[RUCEmpresa] AS [RUCEmpresa]
    FROM [dbo].[UsuarioAdmin_VTA] AS [UsuarioAdmin_VTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CORP_FileMasivos_Usuario" Association="Self.FK_CORP_FileMasivos_Usuario">
      <End Role="SEG_Usuario" EntitySet="SEG_Usuario" />
      <End Role="CORP_FileMasivos" EntitySet="CORP_FileMasivos" />
    </AssociationSet>
    <AssociationSet Name="FK_SEG_PermisoUsuario_SEG_Usuario" Association="Self.FK_SEG_PermisoUsuario_SEG_Usuario">
      <End Role="SEG_Usuario" EntitySet="SEG_Usuario" />
      <End Role="SEG_PermisoUsuario" EntitySet="SEG_PermisoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_IdUsuario_Usuario_Id" Association="Self.FK_UsuarioRol_IdUsuario_Usuario_Id">
      <End Role="SEG_Usuario" EntitySet="SEG_Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>