<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26be0b46658c4804855358a0cf66960f" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="clienteModel.Persona_n" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clienteModel.Ciudad" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="clienteModel.Provincia" Width="1.5" PointX="1.125" PointY="13.875" />
        <AssociationConnector Association="clienteModel.FK_Ciudad_Provincia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>