<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef1fbe36cb0402cbb78a836f890bb6e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_Registro" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Salud_SigmepModel.SEG_Usuario" Width="1.875" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Salud_SigmepModel.UsuarioAdmin_VTA" Width="1.875" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_FileMasivos" Width="1.5" PointX="6.625" PointY="5.125" />
        <AssociationConnector Association="Salud_SigmepModel.FK_CORP_FileMasivos_Usuario" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_ArchivoCentroCostos" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_GrupoNotificacion" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_SolicitudPrefactura" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="Salud_SigmepModel.SEG_PermisoUsuario" Width="1.5" PointX="6.625" PointY="9.875" />
        <AssociationConnector Association="Salud_SigmepModel.FK_SEG_PermisoUsuario_SEG_Usuario" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_NotificacionMaternidad" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="Salud_SigmepModel.CORP_CopagoPendiente" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Salud_SigmepModel.UsuarioRol" Width="1.5" PointX="6.625" PointY="13.375" />
        <AssociationConnector Association="Salud_SigmepModel.FK_UsuarioRol_IdUsuario_Usuario_Id" />
        <EntityTypeShape EntityType="Salud_SigmepModel.SEG_Siniestralidad" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>