<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-90 {
                width: 90% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
        }

        [owa] .mj-column-per-90 {
            width: 90% !important;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        @media (max-width:480px) {

            p {
                font-size: 16px !important;
                line-height: 24px !important;
                margin: 0px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 1.2 !important;
            }
        }
    </style>
</head>
<body style="background-color:#eeeeee;">
    <div style="background-color:#eeeeee;">
        <!-- HEADER --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DC582A;background-color:#DC582A;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img alt="Salud S.A." height="auto" src="http://www.redsaludsa.com/webservices/MarketingImagenes/ImagenesMarketing/corporativo/logo-corporativo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="190"></td></tr></tbody></table></td></tr></table></div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DC582A;background-color:#DC582A;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div style="font-family:Raleway, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">
                                                                <h1 style="font-size: 24px; line-height: 1.2; font-weight: bold; color: #eeeeee; text-align: left;">
                                                                    Notificación de Pre-factura
                                                                </h1>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- CONTENIDO --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:540px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-90 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div style="font-family:Raleway, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:justify;color:#555555;">
                                                                <p style="font-size:16px; line-height:1.5; text-align:justify;">
                                                                    El sistema tiene disponible las pre-facturas de su servicio corporativo contratado.
                                                                    <br />
                                                                    Para visualizarlas, por favor seguir el siguiente link e ingresar con las credenciales asignadas para su empresa: <br />
                                                                    <a href="[[LINK]]">[[LINK]]</a>
                                                                    <br />
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- FOOTER --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Raleway, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;"><small style="font-size:12px; line-height:18px;">* Aplican restricciones, conoce el detalle de tu producto en el contrato firmado con Saludsa.</small></div></td></tr>
                                                    <tr>
                                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <p style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:100%;"></p>
                                                            <!--[if mso | IE]>
                                                              <table
                                                                 align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #555555;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                                                              >
                                                                <tr>
                                                                  <td style="height:0;line-height:0;">
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.saludsa.com" target="_blank"><img height="auto" src="http://www.redsaludsa.com/webservices/MarketingImagenes/ImagenesMarketing/brand-assets/logo-saludsacom.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="140"></a></td></tr></tbody></table></td></tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Raleway, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><small style="font-size:14px; line-height:18px;"><a href="https://www.facebook.com/Saludsa/" style="color:#555555;">Facebook</a> | <a href="https://twitter.com/esaludsa" style="color:#555555;">Twitter</a> | <a href="https://www.instagram.com/saludsa/" style="color:#555555;">Instagram</a></small></div></td></tr></table></div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                <!--[if mso | IE]>
                                                <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>

                                                      <td
                                                         style="vertical-align:top;width:300px;"
                                                      >
                                                      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://itunes.apple.com/ec/app/salud-sa/id1276866377?l=en&mt=8&ign-mpt=uo%3D4" target="_blank"><img alt="Descarga en el App Store" height="auto" src="http://www.redsaludsa.com/webservices/MarketingImagenes/ImagenesMarketing/assets/app-store.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120"></a></td></tr></tbody></table></td></tr></table></div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                   style="vertical-align:top;width:300px;"
                                                >
                                                <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://play.google.com/store/apps/details?id=com.saludsa.central" target="_blank"><img alt="Descarga en Google Play" height="auto" src="http://www.redsaludsa.com/webservices/MarketingImagenes/ImagenesMarketing/assets/google-play.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120"></a></td></tr></tbody></table></td></tr></table></div>
                                                <!--[if mso | IE]>
                                                      </td>

                                                  </tr>
                                                  </table>
                                                <![endif]-->
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td
                                                   style="vertical-align:top;width:600px;"
                                                >
                                              <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Raleway, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><small style="font-size:12px; line-height:18px;">Has recibido este correo como parte de tu afiliación a Saludsa.<br>República de El Salvador N36-84 y NN.UU., Quito - Ecuador<br>Servicio al cliente a nivel nacional: <a href="tel:+59326020920" style="color:#555555; text-decoration:none;">60 20 920</a><br><a href="mailto:info@saludsa.com.ec" style="color:#555555;">info@saludsa.com.ec</a></small></div></td></tr></table></div>
                                            <!--[if mso | IE]>
                                                </td>

                                            </tr>

                                                      </table>
                                                    <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>